<%
if current.kind == 'nominal' then
    current = current.ref
end

local function toRoot(parent, sub)
    parent = parent or (not sub and current)

    if parent then
        local res = toRoot(parent.parent, true)

        if res ~= './' then
            return '../' .. res
        else
            return res
        end
    else
        return './'
    end
end
%>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TODO; trace parents -->
    <meta property="og:title" content="<%= project.name %> - <%= current.name %> - Tealdoc">
    <meta property="og:description" content="API documentation for the <%= current.name or 'unknown' %> <%= current.kind %> in rock `<%= project.name %>`">

    <!-- When I say `all in one tool` I mean it -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- Sure it adds quite a lot but eh -->

    <%- include 'prism.etlua' %>
</head>

<body>
    <div>
        <%- include('navbar.etlua', { current = current }) %>

        <header class="bg-white shadow">
            <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
                <h1 class="text-3xl font-bold text-gray-900">

                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <div class="block">
                                <div class="flex items-baseline space-x-4">
                                    <%
                                    local realKind = current.kind

                                    if realKind == 'custom' then
                                        realKind = current.isRecord and 'record' or 'table'
                                    end
                                    %>
                                    <%= realKind:sub(0, 1):upper() .. realKind:sub(2) %> <%= current.name %>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="block">
                                <div class="flex items-baseline space-x-4">
                                    <% if current.source then %>
                                        <a href="<%= toRoot() %>sources/<%= current.source:gsub('/', '-') %>.html#code.<%= current.yPos %>-<%= current.stopY or current.yPos %>" class="text-gray-400">Source</a>
                                    <% end %>
                                </div>
                            </div>
                        </div>
                    </div>
                </h1>
            </div>
        </header>

        <main>
            <div class="max-w-7xl mx-auto py-6 px-8">
                <div class="container">
                    <% if current.kind == 'custom' then %>
                        <%- markdown(current.description or '') %>

                        <%
                        local functions = {}
                        local properties = {}

                        local hasFunctions = false
                        local hasProperties = false

                        for i, v in pairs(current.struct.fields) do
                            if not v.hidden then
                                if v.kind == 'function' then
                                    hasFunctions = true
                                    functions[i] = v
                                else
                                    hasProperties = true
                                    properties[i] = v
                                end
                            end
                        end
                        %>

                        <% if hasFunctions then %>
                            <h3 class="text-xl pt-6">Functions</h3>

                            <% for name, func in pairs(functions) do %>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center">
                                        <div class="block">
                                            <div class="flex items-baseline space-x-4">
                                                <h4 class="text-lg pt-4" id="fn.<%= name %>"> <%- humanize(func, true) %> </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex items-center">
                                        <div class="block">
                                            <div class="flex items-baseline space-x-4">
                                                <a href="#fn.<%= name %>" class="text-gray-400">#</a>
                                                <a href="<%= toRoot() %>sources/<%= func.source:gsub('/', '-') %>.html#code.<%= func.yPos %>-<%= current.stopY or current.yPos %>" class="text-gray-400">Source</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <% if func.func.isMetamethod then %>
                                    <small>Metamethod</small>
                                <% end %>

                                <%- markdown(func.description) %>
                            <% end %>
                        <% end %>

                        <% if hasProperties then %>
                            <h3 class="text-xl pt-6">Properties</h3>

                            <% for i, v in pairs(properties) do %>
                                <h4 class="text-lg pt-2">
                                    <% if v.kind == 'custom' then %>
                                        <% build((current.name or data.name) .. '-' .. i, v) %>
                                        <a href="./<%= current.name or data.name %>-<%= i %>.html" class="text-blue-500"><%= i %></a>
                                    <% else %>
                                        <%= i %>
                                    <% end %>
                                    : <%- humanize(v, true) %>
                                </h4>
                                <div>
                                    <%- markdown(v.description) %>
                                </div>
                            <% end %>
                        <% end %>
                    <% else %>
                        <% if current.kind == 'function' then %>
                            <% if current.func.isMetamethod then %>
                                <small>Metamethod</small>
                            <% end %>
                            <h3 class="text-xl pt-6">Signature</h3>

                            <pre>
                                <code class="language-<%= project.functionStyle %>">
<%= humanize(current) or '' %>
                                </code>
                            </pre>

                            <% if current.description ~= '' then %>
                                <h3 class="text-xl pt-6">Description</h3>

                                <%- markdown(current.description) %>
                            <% end %>
                        <% else %>
                            <% if current.description then %>
                                <%- markdown(current.description) %>
                            <% end %>
                        <% end %>
                    <% end %>
                </div>
            </div>
        </main>

        <%- include 'footer.etlua' %>
    </div>
</body>

</html>
