<%
local function toRoot()
    if not current.tree then return './' end

    local count = 0

    for i = 1, #current.tree do
        if current.tree:sub(i, i) == '/' then
            count = count + 1
        end
    end

    return './' .. string.rep('../', count)
end
%>

<nav class="bg-blue-600">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between h-12">
            <div class="flex items-center">
                <div class="block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a
                            href="<%= toRoot() %>index.html"
                            class="text-white text-lg font-medium"
                        >
                            <%= project.name %>-<%= project.version %>
                        </a>
                    </div>
                </div>
            </div>
            <div class="flex items-center">
                <div class="block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="index.html" class="text-white text-lg font-medium">Module Index</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>
