<%
local toRoot = misc.toRoot

local function transform(tp)
    if tp.kind == 'custom' and tp.struct.isRecord then
        return 'Record'
    elseif tp.kind == 'custom' then
        return 'Module'
    else
        return tp.kind:sub(0, 1):upper() .. tp.kind:sub(2)
    end
end
%>

<%- include('head', { current = current }) %>

<body class="h-full">
    <div class="table w-full h-full">
        <%- include('sidebar', { current = current }) %>

        <main>
            <div class="max-w-6xl mx-auto py-6 px-8 container">
                <header class="grid grid-cols-2">
                    <span class="text-2xl"><%= transform(current) %> <%= current.name %></span>
                    <% if current.source then %>
                        <a class="text-2xl text-right" href="<%= toRoot(current) %>sources/<%= current.source:gsub('/', '-') %>.html#line-<%= current.yPos %>"><span class="fas fa-code"></span></a>
                    <% end %>
                </header>

                <hr class="pb-5">

                <% if current.kind == 'custom' then %>
                    <%- markdown(current.description or '') %>

                    <%
                    local functions = {}
                    local properties = {}

                    local hasFunctions = false
                    local hasProperties = false

                    for i, v in pairs(current.struct.fields) do
                        if not v.hidden then
                            if v.kind == 'function' then
                                hasFunctions = true
                                functions[i] = v
                            else
                                hasProperties = true
                                properties[i] = v
                            end
                        end
                    end
                    %>

                    <% if hasFunctions then %>
                        <h3 class="text-xl pt-6">Functions</h3>

                        <% for name, func in pairs(functions) do %>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center">
                                    <div class="block">
                                        <div class="flex items-baseline space-x-4">
                                            <h4 class="text-lg pt-4" id="fn.<%= name %>"> <%- humanize(func, true) %> </h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="flex items-center">
                                    <div class="block">
                                        <div class="flex items-baseline space-x-4">
                                            <a href="#fn.<%= name %>" class="text-gray-400">#</a>
                                            <a href="<%= toRoot(current) %>sources/<%= func.source:gsub('/', '-') %>.html#line-<%= func.yPos %>" class="text-gray-400">Source</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <% if func.func.isMetamethod then %>
                                <small>Metamethod</small>
                            <% end %>

                            <%- markdown(func.description) %>
                        <% end %>
                    <% end %>

                    <% if hasProperties then %>
                        <h3 class="text-xl pt-6">Properties</h3>

                        <% for i, v in pairs(properties) do %>
                            <h4 class="text-lg pt-2">
                                <%= i %> : <%- humanize(v, true) %>
                                <%
                                --[[; TODO
                                    generate documents for undocumented properties

                                    The teal module is a bit module as it gets flagged as a record so its properties don't get generated 
                                ]]
                                %>
                            </h4>
                            <div>
                                <%- markdown(v.description) %>
                            </div>
                        <% end %>
                    <% end %>
                <% else %>
                    <% if current.kind == 'function' then %>
                        <% if current.func.isMetamethod then %>
                            <small>Metamethod</small>
                        <% end %>
                        <h3 class="text-xl pt-6">Signature</h3>

                        <div class="pt-2">
                            <%- highlight(humanize(current)) %>
                        </div>

                        <% if current.description ~= '' then %>
                            <h3 class="text-xl pt-6">Description</h3>

                            <%- markdown(current.description) %>
                        <% end %>
                    <% else %>
                        <% if current.description then %>
                            <%- markdown(current.description) %>
                        <% end %>
                    <% end %>
                <% end %>
            </div>
        </main>
    </div>
</body>

</html>
