<%
local function trace(parent)
    parent = current.parent

    local str = {
        current.name
    }

    while parent do
        table.insert(str, parent.name)

        parent = parent.parent
    end

    local reversed = {}

    for i = #str, 1, -1 do
        table.insert(reversed, str[i])
    end

    return table.concat(reversed, '.')
end
%>

<!DOCTYPE html>
<html lang="en" class="<%= project.theme %> h-full">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <% if src or page then %>
        <meta property="og:title" content="<%= src and 'Source inspection' or page %> - Tealdoc">

        <title><%= src and 'Source inspection' or page %> - Tealdoc</title>

        <link rel="stylesheet" href="../assets/themes.css">
        <script src="../assets/theme.js"></script>
    <% else %>
        <meta property="og:title" content="<%= trace() %> - Tealdoc">
        <meta property="og:description" content="API documentation for the <%= current.name or 'unknown' %> <%= current.kind or 'module' %> in rock `<%= project.name %>`">

        <title><%= trace() %> - Tealdoc</title>

        <link rel="stylesheet" href="<%= misc.toRoot(current) %>assets/themes.css">
        <script src="<%= misc.toRoot(current) %>assets/theme.js"></script>
    <% end %>

    <% if project.enableSearch then %>
        <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
    <% end %>

    <noscript>
        <style>
            .scripted {
                display: none;
            }

            .hidden-scripted {
                display: block;
            }
        </style>
    </noscript>
</head>
