<%
local themes = require('tealdoc-cli.theme').themes
%>

<script src="<%= page and '../' or misc.toRoot(current) %>assets/search.js"></script>

<% if project.enableSearch then %>
    <section class="mx-2 scripted">
        <form class="search py-2 rounded-md" id="search-form">
            <button type="submit" class="pl-1 search-area">
                <span class="fas fa-search search-area"></span>
            </button>
            <label>
                <input class="search search-area focus:outline-none" type="text" placeholder="Search..." autocomplete="off" id="search-box">
            </label>
            <button type="button" class="pr-1 dropdown-btn" onclick="dropdown()">
                <span class="fas fa-paint-brush dropdown-btn"></span>
            </button>
        </form>

        <div id="dropdown" class="ml-3 relative hidden">
            <div class="origin-top-right absolute right-0 mt-2 rounded-md shadow-lg py-1 bg-white text-gray-700 dropdown">
                <% for name in pairs(themes) do %>
                    <button type="button" onclick="changeTheme('<%= name %>')" class="block px-4 py-2 text-sm">
                        <%= name %>
                    </button>
                <% end %>
            </div>
        </div>

        <div class="relative hidden" id="results-parent">
            <ul class="origin-center absolute mt-2 rounded-md py-1 bg-white dropdown" id="results">
                
            </ul>
        </div>
    </section>
<% end %>
