<%
local util = require 'assets.util'(project)

local humanize = util.humanize

if current.kind == 'nominal' then
    current = current.ref
end

local data = current.name or
    current.struct and current.struct or
    current.func and current.func or
    current.en and current.en
%>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TODO; trace parents -->
    <meta property="og:title" content="<%= project.name %>.<%= current.name or data.name or 'unknown' %> - Tealdoc">
    <meta property="og:description" content="API documentation for the <%= current.name or data.name or 'unknown' %> <%= current.kind %> in rock `<%= project.name %>`">

    <!-- When I say `all in one tool` I mean it -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- Sure it adds quite a lot but eh -->

    <%- include 'assets/prism.etlua' %>
</head>

<body>
    <div>
        <%- include 'assets/navbar.etlua' %>

        <header class="bg-white shadow">
            <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
                <h1 class="text-3xl font-bold text-gray-900">

                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <div class="block">
                                <div class="flex items-baseline space-x-4">
                                    <%= current.kind:sub(0, 1):upper() .. current.kind:sub(2) %> <%= current.name or data.name %>
                                </div>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <div class="block">
                                <div class="flex items-baseline space-x-4">
                                    <% if current.kind == 'function' or current.kind == 'custom' or current.kind == 'enum' then %>
                                        <%
                                        local section = current[current.kind == 'function' and 'func' or current.kind == 'custom' and 'struct' or 'en']
                                        %>
                                        <a href="./<%= section.source:gsub('/', '-') %>.html#code.<%= section.y %>-<%= section.y %>" class="text-gray-400">Source</a>
                                    <% end %>
                                </div>
                            </div>
                        </div>
                    </div>
                </h1>
            </div>
        </header>

        <main>
            <div class="max-w-7xl mx-auto py-6 px-8">
                <div class="container">
                    <% if current.kind == 'custom' then %>
                        <%- markdown(data.description) %>

                        <%
                        local functions = {}
                        local properties = {}

                        local hasFunctions = false
                        local hasProperties = false

                        for i, v in pairs(current.struct.fields) do
                            if v.kind == 'function' then
                                hasFunctions = true
                                functions[i] = v
                            else
                                hasProperties = true
                                properties[i] = v
                            end
                        end
                        %>

                        <% if hasFunctions then %>
                            <h3 class="text-xl pt-6">Functions</h3>

                            <% for name, func in pairs(functions) do %>
                                <div class="flex items-center justify-between">
                                    <div class="flex items-center">
                                        <div class="block">
                                            <div class="flex items-baseline space-x-4">
                                                <h4 class="text-lg pt-4" id="fn.<%= name %>"> <%- humanize(func, true) %> </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex items-center">
                                        <div class="block">
                                            <div class="flex items-baseline space-x-4">
                                                <a href="#fn.<%= name %>" class="text-gray-400">#</a>
                                                <!-- TODO; get stop of function -->
                                                <a href="./<%= func.func.source:gsub('/', '-') %>.html#code.<%= func.func.y %>-<%= func.func.y %>" class="text-gray-400">Source</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <%- markdown(func.func.description) %>
                            <% end %>
                        <% end %>

                        <% if hasProperties then %>
                            <h3 class="text-xl pt-6">Properties</h3>

                            <div class="grid grid-cols-3 gap-2">
                                <% for i, v in pairs(properties) do %>
                                    <div>
                                        <% if v.kind == 'custom' then %>
                                            <% build((current.name or data.name) .. '-' .. i, v) %>
                                            <a href="./<%= current.name or data.name %>-<%= i %>.html" class="text-blue-500"><%= i %></a>
                                        <% else %>
                                            <%= i %>
                                        <% end %>
                                    </div>
                                    <div class="col-span-2">
                                        <% if v.kind == 'custom' then %>
                                            <%- markdown(v.struct.description:match('^(.-)\n') or v.struct.description) %>
                                        <% elseif v.kind == 'enum' then %>
                                            <%- markdown(v.description:match('^(.-)\n') or v.description) %>
                                        <% else %>
                                            <!-- TODO -->
                                        <% end %>
                                    </div>
                                <% end %>
                            </div>
                        <% end %>
                    <% else %>
                        <% if current.kind == 'function' then %>
                            <h3 class="text-xl pt-6">Signature</h3>

                            <pre>
                                <code class="language-lua">
<%= humanize(current) or '' %>
                                </code>
                            </pre>

                            <h3 class="text-xl pt-6">Description</h3>

                            <%- markdown(current.func.description) %>
                        <% else %>
                            <% if current.description or data.description then %>
                                <%- markdown(current.description or data.description) %>
                            <% end %>
                        <% end %>
                    <% end %>
                </div>
            </div>
        </main>

        <%- include 'assets/footer.etlua' %>
    </div>
</body>

</html>
